## How to use this prototype：


Create a django virtual environment

Install third-party dependencies using pip including pandas, captcha, beautifulsoup4, markdown, numpy.

Run python manage.py runserver to start the server

## Home page link:
http://localhost:8000/GCapp/index/